user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 1024;
	multi_accept on;
}

http {
	##
	# Basic Settings
	##

	client_max_body_size                  50m;
	client_body_buffer_size               1m;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	##
	# Virtual Host Configs
	##

	##
	# Rate Limiting
	##

	# IP Address connection limit
	limit_conn_zone $binary_remote_addr zone=addr:10m;
	# IP Address rate limiting
	limit_req_zone  $binary_remote_addr zone=one:10m rate=4r/s;

	##
	# Additional configuration files
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*.conf;
}
